{
  "name": "es6localStorage",
  "version": "1.0.0",
  "description": "test frontend",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE=dev && webpack-dev-server",
    "prod": "npm run clean && set NODE_ENV=production && webpack -p",
    "clean": "rimraf ./dist/*",
    "test": "mocha --opts test/mocha.opts test/**/*.js",
    "testw": "mocha --opts test/mocha.opts test/**/*.js -w",
    "testb": "./node_modules/.bin/cucumber-js",
    "test-tdd": "mocha --opts test/mocha.opts test/**/*.js",
    "test2": "find ./ -name '*.test.js' | xargs mocha -R min -r babel/register",
    "devtest": "webpack-dev-server --config webpack.tests.config.js"
  },
  "author": "rafael Faria",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "chromedriver": "^2.29.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "cucumber": "^1.3.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.2",
    "postcss-loader": "^1.3.3",
    "pug-html-loader": "^1.1.4",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "selenium-webdriver": "^3.3.0",
    "style-loader": "^0.16.1",
    "supertest": "^3.0.0",
    "uglify-js": "^2.8.22",
    "uglifyjs-webpack-plugin": "^0.4.1",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
